T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INTEGER=20
REAL=21
PRODUCT=22
DIV=23
PLUS=24
MINUS=25
AFFECTATION=26
COMPARAISON=27
IDF=28
WHITESPACE=29
NEWLINE=30
STRING=31
INLINECOMMENT=32
BLOCKCOMMENT=33
'compil'=1
'('=2
')'=3
'{'=4
'start'=5
'}'=6
';'=7
'intCompil'=8
'floatCompil'=9
'StringCompil'=10
','=11
'printCompil'=12
'scanCompil'=13
'if'=14
'else if'=15
'then'=16
'else'=17
'do'=18
'while'=19
'*'=22
'/'=23
'+'=24
'-'=25
'='=26
